<?php

namespace Controllers;

use Support\Validator;

class FaqController
{
    private function toResource($faq)
    {
        return [
            'id' => $faq['id'],
            'attr' => [
                'title' => [
                    'ru' => $faq['title_ru'],
                    'en' => $faq['title_en'],
                ],
                'content' => [
                    'ru' => $faq['content_ru'],
                    'en' => $faq['content_en'],
                ],
            ]
        ];
    }

    public function index($f3)
    {
        $faqs = $f3->get('DB')->exec('select * from faqs');

        $faqs = [
            'data' => array_map(
                fn($faq) => $this->toResource($faq),
                $faqs
            )
        ];

        json($faqs);
    }

    public function edit($f3)
    {
        $result = $f3->get('DB')->exec(
            '
            select * from faqs where faqs.id = ?',
            [$f3->get('PARAMS.id')]
        );

        if (empty($result)) {
            $f3->error(404, "FAQ not found");
        }

        $faq = $result[0];

        json(
            ["data" => $this->toResource($faq)]
        );
    }

    public function update($f3)
    {
        $request = json_decode(
            $f3->get('BODY'),
            true
        );

        $validator = Validator::make($request, [
            'title_en' => ['sometimes', 'string', 'min:3', 'max:255'],
            'title_ru' => ['sometimes', 'string', 'max:255'],
            'content_en' => ['sometimes', 'string'],
            'content_ru' => ['sometimes', 'string'],
        ]);

        if ($validator->fails()) {
            http_response_code(422);
            echo json_encode(['errors' => $validator->errors()]);
            return;
        }

        $data = $validator->validated();

        $set = implode(
            ', ',
            array_map(
                fn($col) => "`$col` = ?",
                array_keys($data)
            )
        );

        $values = array_values($data);
        $values[] = (int) $f3->get('PARAMS.id');

        $f3->get('DB')->exec(
            "update faqs set $set where faqs.id = ?",
            $values
        );

        echo json_encode(['message' => 'Faq successfully updated!']);
    }
}
